# Configurações da aplicação
spring.application.name=service-discovery
server.port=8761

# Configurações dse servidor do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# OPCIONAL - Evita a mensagem "EMERGENCY! EUREKA MAY BE INCORRETLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT..."
eureka.server.enable-self-preservation=false 